<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radiobtnSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Second 액티비티"/>
        <RadioButton
            android:id="@+id/radiobtnThird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Third 액티비티"/>
        <Button
            android:id="@+id/btnMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Second Activity 실행"/>
    </RadioGroup>

</LinearLayout>